{  
    "experiment" : {
        "scope": "aaai_lab",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1}}
            ]
        }
    },
    "do-pairs":[ {
        "dataset": { 
                "class": "src.dataset.dataset_base.Dataset",
                "parameters": {
                    "generator": {
                        "class": "src.dataset.generators.asd.ASD", 
                        "parameters": { "data_dir": "data/datasets/autism/" }
                    }
                }
            },
        "oracle": {
          "class": "src.oracle.custom.oracle_asd_custom.ASDOracle",
          "parameters": {} 
          }   
      }
    ],
    
    "explainers": [{"class": "src.explainer.heuristic.obs.ObliviousBidirectionalSearchExplainer",
                    "parameters":{"fold_id":0}}],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "./lab/config/snippets/default_store_paths.json"
}