{  
    "experiment" : {
        "scope": "demo",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1}},
                {"in_sections": ["do-pairs/dataset"],
                 "params": { "compose_man" : "./lab/config/snippets/datasets/centr_and_weights.json"}
                }
            ]
        }
    },
    "do-pairs":[ {"compose_tcr_gcn" : "./lab/config/snippets/do-pairs/TCR-500-28-0.25_Custom.json"}],
    
    "explainers": [
                    {"class": "src.explainer.generative.rsgg.RSGG","parameters": {
                                                                                "n_nodes": 28,
                                                                                "device": "cuda",
                                                                                "converter": "tree_cycles",
                                                                                "n_labels": 2,
                                                                                "training_iterations": 500,
                                                                                "sampling_iterations": 500,
                                                                                "feature_dim": 8,
                                                                                "lr_generator": 0.001,
                                                                                "lr_discriminator": 0.001
                                                                            }
                    }
                ],

    "compose_mes" : "./lab/config/snippets/default_metrics.json",
    "compose_strs" : "./lab/config/snippets/default_store_paths.json"
}
