FROM nvidia/cuda:11.8.0-devel-ubuntu22.04

ARG USERNAME=scientist
ARG USER_UID=1000
ARG USER_GID=$USER_UID

ENV DEBIAN_FRONTEND=noninteractive

# Setup VS code compatibility for easy interaction with code inside container
RUN mkdir -p /home/$USERNAME/.vscode-server/extensions \
        /home/$USERNAME/.vscode-server-insiders/extensions

RUN apt update && apt install software-properties-common -y && add-apt-repository ppa:deadsnakes/ppa && apt install -y \
    curl \
    locales \
    nano \
    ssh \
    sudo \
    bash \
    git \
    make \
    gcc \
    wget\
    build-essential \
    python3.9 \
    python3.9-distutils \
    python3.9-dev \
    python3.9-tk

RUN wget https://bootstrap.pypa.io/get-pip.py && /usr/bin/python3.9 get-pip.py && rm /usr/bin/python3 && ln -s /usr/bin/python3.9 /usr/bin/python3  && ln -s /usr/bin/python3.9 /usr/bin/python

RUN mkdir -p /home/$USERNAME/.gretel/data
VOLUME /home/$USERNAME/.gretel
COPY ./ /home/$USERNAME/gretel

# Install project requirements
RUN pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu118
RUN pip install picologging==0.9.2 exmol gensim joblib jsonpickle matplotlib networkx numpy pandas rdkit scikit-learn scipy==1.10.1 selfies sqlalchemy black typing-extensions torch_geometric==2.4.0 dgl IPython ipykernel flufl.lock jsonc-parser

CMD ["/bin/bash"]
