{  
    "experiment" : {
        "scope": "xai-ens-asd",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["doe-triplets/explainer"],"params" : {"fold_id": -1}},
                {"in_sections" : ["doe-triplets/oracle"],"params" : {"fold_id": -1, "retrain":true}},
                {"in_sections": ["doe-triplets/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ],
            "expand" : {  "folds" : ["doe-triplets/explainer"], "triplets" : true }
        }
    },
    "doe-triplets":[
        {
            "compose_do": "./lab/config/snippets/do-pairs/ASD_ASD-Custom.json",
            "explainer": {
                "class": "src.explainer.future.ensemble.explainer_ensemble_base.ExplainerEnsemble",
                "parameters": {
                    "compose_exp": "./lab/config/snippets/base_explainers.json",
                    "aggregator": {
                        "class": "src.explainer.future.ensemble.aggregators.top_select.ExplanationTopSelect",
                        "parameters": {
                            "node_feature_aggregator":{
                                "class": "src.explainer.future.ensemble.aggregators.nodes.base.NodeFeatureAggregator",
                                "parameters": {}
                            }
                        }
                    }
                }
            }
        },
        {
            "compose_do": "./lab/config/snippets/do-pairs/ASD_ASD-Custom.json",
            "explainer": {
                "class": "src.explainer.future.ensemble.explainer_ensemble_base.ExplainerEnsemble",
                "parameters": {
                    "compose_exp": "./lab/config/snippets/base_explainers.json",
                    "aggregator": {
                        "class": "src.explainer.future.ensemble.aggregators.union.ExplanationUnion",
                        "parameters": {}
                    }
                }
            }
        },
        {
            "compose_do": "./lab/config/snippets/do-pairs/ASD_ASD-Custom.json",
            "explainer": {
                "class": "src.explainer.future.ensemble.explainer_ensemble_base.ExplainerEnsemble",
                "parameters": {
                    "compose_exp": "./lab/config/snippets/base_explainers.json",
                    "aggregator": {
                        "class": "src.explainer.future.ensemble.aggregators.intersection.ExplanationIntersection",
                        "parameters": {}
                    }
                }
            }
        },
        {
            "compose_do": "./lab/config/snippets/do-pairs/ASD_ASD-Custom.json",
            "explainer": {
                "class": "src.explainer.future.ensemble.explainer_ensemble_base.ExplainerEnsemble",
                "parameters": {
                    "compose_exp": "./lab/config/snippets/base_explainers.json",
                    "aggregator": {
                        "class": "src.explainer.future.ensemble.aggregators.frequency.ExplanationFrequency",
                        "parameters": {"frequency_threshold": 0.5}
                    }
                }
            }
        },
        {
            "compose_do": "./lab/config/snippets/do-pairs/ASD_ASD-Custom.json",
            "explainer": {
                "class": "src.explainer.future.ensemble.explainer_ensemble_base.ExplainerEnsemble",
                "parameters": {
                    "compose_exp": "./lab/config/snippets/base_explainers.json",
                    "aggregator": {
                        "class": "src.explainer.future.ensemble.aggregators.rand.ExplanationRandom",
                        "parameters": {"runs": 10}
                    }
                }
            }
        },
        {
            "compose_do": "./lab/config/snippets/do-pairs/ASD_ASD-Custom.json",
            "explainer": {
                "class": "src.explainer.future.ensemble.explainer_ensemble_base.ExplainerEnsemble",
                "parameters": {
                    "compose_exp": "./lab/config/snippets/base_explainers.json",
                    "aggregator": {
                        "class": "src.explainer.future.ensemble.aggregators.stochastic.ExplanationStochasticAggregator",
                        "parameters": {}
                    }
                }
            }
        },
        {
            "compose_do": "./lab/config/snippets/do-pairs/ASD_ASD-Custom.json",
            "explainer": { 
                "class": "src.explainer.future.ensemble.explainer_ensemble_base.ExplainerEnsemble",
                "parameters": {
                    "compose_exp": "./lab/config/snippets/base_explainers.json",
                    "aggregator": {
                        "class": "src.explainer.future.ensemble.aggregators.bidirectional.ExplanationBidirectionalSearch",
                        "parameters": {"oc_limit": 1000}
                    }
                }
            }
        },
        {
            "compose_do": "./lab/config/snippets/do-pairs/ASD_ASD-Custom.json",
            "explainer": {
                "class": "src.explainer.future.ensemble.explainer_ensemble_base.ExplainerEnsemble",
                "parameters": {
                    "aggregator": {
                        "class": "src.explainer.future.ensemble.aggregators.multi_criteria.ExplanationMultiCriteriaAggregator",
                        "parameters": {
                            "criterias": [
                                {
                                    "class": "src.explainer.future.ensemble.aggregators.multi_criteria.criterias.ged_criteria.GraphEditDistanceCriteria",
                                    "parameters": {}
                                },
                                {
                                    "class": "src.explainer.future.ensemble.aggregators.multi_criteria.criterias.sparsity_criteria.SparsityCriteria",
                                    "parameters": {}
                                }
                            ]
                        }
                    },
                    "compose_exp": "./lab/config/snippets/base_explainers.json"
                }
            }
        }
    ],
    "evaluator": {
        "class": "src.evaluation.future.evaluator.Evaluator",
        "parameters": {
            "compose_pip": "./lab/config/snippets/default_pipeline.json"
        }
    },
    "compose_strs" : "./lab/config/snippets/default_store_paths.json"
}