{  
    "experiment" : {
        "scope": "ijcai24_main",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": -1}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1}},
                {"in_sections":  ["do-pairs/dataset"],"params": { "manipulators" : 
                [{ "class": "src.dataset.manipulators.causality.Causality", "parameters": {} },
                { "class": "src.dataset.manipulators.centralities.NodeCentrality", "parameters": {} },
                { "class": "src.dataset.manipulators.weights.EdgeWeights", "parameters": {} }] }}
            ]
        }
    },
    "compose_do":"config/papers/ijcai24/datasets.json",
    "explainers": [
                    {
                        "class": "src.explainer.ensemble.explainer_ensemble_base.ExplainerEnsemble",
                        "parameters": {
                            "compose_comps": "config/papers/ijcai24/components-A.json",
                            "aggregator": {
                                "class": "src.explainer.ensemble.aggregators.stochastic.StochasticAggregator",
                                "parameters": {}
                            }
                        }
                    }
                ],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}