{  
    "experiment" : {
        "scope": "examples_configs",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": -1}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1}},
                {"in_sections":  ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs":[{
        "dataset" : {
            "class": "src.dataset.dataset_base.Dataset",
            "parameters": {
                "generator": {
                    "class": "src.dataset.generators.hiv.HIV",
                    "parameters": {
                        "data_dir": "data/datasets/hiv/",
                        "data_file_name": "HIV.csv",
                        "data_label_name": "HIV_active"
                    }
                }
            }
        },
        "oracle": {
            "class": "src.oracle.nn.torch.OracleTorch",
            "parameters": {
                "epochs": 200,
                "batch_size": 32,
                "optimizer": {
                    "class": "torch.optim.RMSprop",
                    "parameters": {
                        "lr":0.01                
                    }
                },
                "loss_fn": {
                    "class": "torch.nn.CrossEntropyLoss",
                    "parameters": {     
                    "reduction":"mean"
                    }
                },
                "model": { 
                "class": "src.oracle.nn.gcn.DownstreamGCN",
                "parameters": {"num_conv_layers":3,"num_dense_layers":1,"conv_booster":2,"linear_decay":1.8}
            } 
            }   
        }
    }],
    "explainers": [
        {"class": "src.explainer.ensemble.explainer_ensemble_base.ExplainerEnsemble",
        "parameters": {
                       "explainers": [
                                   {"class": "src.explainer.search.dces.DCESExplainer",
                                   "parameters": {}},
                                   {"class": "src.explainer.heuristic.obs.ObliviousBidirectionalSearchExplainer",
                                   "parameters":{"fold_id":-1}},
                                   {"class": "src.explainer.heuristic.obs.ObliviousBidirectionalSearchExplainer",
                                   "parameters":{"fold_id":-1}},
                                   {"class": "src.explainer.heuristic.obs.ObliviousBidirectionalSearchExplainer",
                                   "parameters":{"fold_id":-1}},
                                   {"class": "src.explainer.search.i_rand.IRandExplainer", 
                                   "parameters": {"p": 0.01, "t": 3}},
                                   {"class": "src.explainer.search.i_rand.IRandExplainer", 
                                   "parameters": {"p": 0.005, "t": 5}},
                                   {"class": "src.explainer.search.i_rand.IRandExplainer", 
                                   "parameters": {"p": 0.015, "t": 2}}
                                   ],
                       "aggregator": {
                           "class": "src.explainer.ensemble.aggregators.top_select.ExplanationTopSelect",
                           "parameters": {}
                       }
                       }
                    }
                ],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}