{  
    "experiment" : {
        "scope": "examples_configs",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": -1}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1}},
                {"in_sections":  ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs":[ {"compose_tcr_gcn" : "config/snippets/do-pairs/TCR-128-32-0.2_GCN.json"}],
    "explainers": [
        {"class": "src.explainer.ensemble.explainer_ensemble_base.ExplainerEnsemble",
        "parameters": {
                       "explainers": [
                                   {"class": "src.explainer.search.dces.DCESExplainer",
                                   "parameters": {}},
                                   {"class": "src.explainer.heuristic.obs.ObliviousBidirectionalSearchExplainer",
                                   "parameters":{"fold_id":-1}},
                                   {"class": "src.explainer.heuristic.obs.ObliviousBidirectionalSearchExplainer",
                                   "parameters":{"fold_id":-1}},
                                   {"class": "src.explainer.heuristic.obs.ObliviousBidirectionalSearchExplainer",
                                   "parameters":{"fold_id":-1}},
                                   {"class": "src.explainer.search.i_rand.IRandExplainer", 
                                   "parameters": {"p": 0.01, "t": 3}},
                                   {"class": "src.explainer.search.i_rand.IRandExplainer", 
                                   "parameters": {"p": 0.005, "t": 5}},
                                   {"class": "src.explainer.search.i_rand.IRandExplainer", 
                                   "parameters": {"p": 0.015, "t": 2}}
                                   ],
                       "aggregator": {
                           "class": "src.explainer.ensemble.aggregators.top_select.ExplanationTopSelect",
                           "parameters": {}
                       }
                       }
                    }
                ],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}