{  
    "experiment" : {
        "scope": "examples_configs",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": -1}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1}},
                {"in_sections": ["do-pairs/dataset"],"params": { "manipulators" : 
                [{ "class": "src.dataset.manipulators.causality.Causality", "parameters": {} },
                { "class": "src.dataset.manipulators.centralities.NodeCentrality", "parameters": {} },
                { "class": "src.dataset.manipulators.weights.EdgeWeights", "parameters": {} }] }}
            ]
        }
    },
    "do-pairs":[ {"compose_tcr_gcn" : "config/snippets/do-pairs/TCR-128-32-0.2_GCN.json"}],
    "explainers": [
                    {"class": "src.explainer.ensemble.explainer_ensemble_base.ExplainerEnsemble",
                     "parameters": {
                                    "explainers": [
                                        {"class": "src.explainer.heuristic.obs.ObliviousBidirectionalSearchExplainer","parameters":{}},
                                
                                        {"class": "src.explainer.search.i_rand.IRandExplainer", "parameters": {"p": 0.01, "t": 3}},
                                
                                
                                        {"class": "src.explainer.generative.cf2.CF2Explainer","parameters":{"epochs": 1, "batch_size_ratio": 0.2, "lr" : 0.02, "alpha" : 0.7, "lam" : 20, "gamma" : 0.9}},
                                    
                                        {"class": "src.explainer.generative.clear.CLEARExplainer","parameters":{ "epochs": 1, "lr": 0.01, "lambda_cfe": 0.1, "alpha": 0.4, "batch_size_ratio": 0.15 }},
                                
                                    
                                        {"class": "src.explainer.generative.rsgg.RSGG",
                                            "parameters": {"epochs": 1,
                                                "models": [{"class": "src.explainer.generative.gans.graph.model.GAN","parameters": {"discriminator": {"class": "src.explainer.generative.gans.graph.discriminators.TopKPoolingDiscriminator","parameters": {}}}}]
                                            }
                                        }
                                        
                                    ],
                                    "aggregator": {
                                        "class": "src.explainer.ensemble.aggregators.rand.ExplanationRandom",
                                        "parameters": {}
                                    }
                                    }
                    }
                ],
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}