{  
    "experiment" : {
        "scope": "meta-ens",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["doe-triplets/explainer"],"params" : {"fold_id": -1, "parallel_processing": true}},
                {"in_sections" : ["doe-triplets/oracle"],"params" : {"fold_id": -1,"retrain":false}},
                {"in_sections": ["doe-triplets/dataset"],"params": { "compose_man" : "lab/config/snippets/datasets/centr_and_weights.json" }}
            ],
            "expand" : {  "folds" : ["doe-triplets/explainer"], "triplets" : true }
        }
    },
    "doe-triplets":[
        {
            "compose_do": "./lab/config/snippets/do-pairs/IMDB-Binary_GCN.json",
            "explainer": { 
                "class": "src.explainer.future.ensemble.il_explainer_selector.InstanceLearningExplainerSelector",
                "parameters": {
                    "compose_exp": "./lab/config/snippets/base_explainers.json",
                    "criterias": [
                        {
                            "class": "src.explainer.future.ensemble.aggregators.multi_criteria.criterias.ged_criteria.GraphEditDistanceCriteria",
                            "parameters": {}
                        },
                        {
                            "class": "src.explainer.future.ensemble.aggregators.multi_criteria.criterias.sparsity_criteria.SparsityCriteria",
                            "parameters": {}
                        }
                    ]
                }
            }
        },
        {
            "compose_do": "./lab/config/snippets/do-pairs/IMDB-Binary_GCN.json",
            "explainer": { 
                "class": "src.explainer.future.ensemble.dl_explainer_selector.DatasetLevelExplainerSelector",
                "parameters": {
                    "compose_exp": "./lab/config/snippets/base_explainers.json",
                    "criterias": [
                        {
                            "class": "src.explainer.future.ensemble.aggregators.multi_criteria.criterias.ged_criteria.GraphEditDistanceCriteria",
                            "parameters": {}
                        },
                        {
                            "class": "src.explainer.future.ensemble.aggregators.multi_criteria.criterias.sparsity_criteria.SparsityCriteria",
                            "parameters": {}
                        }
                    ]
                }
            }
        }
    ],
    "evaluator": {
        "class": "src.evaluation.future.evaluator.Evaluator",
        "parameters": {
            "compose_pip": "./lab/config/snippets/default_pipeline.json"
        }
    },
    "compose_strs" : "./lab/config/snippets/default_store_paths.json"
}