{  
    "experiment" : {
        "scope": "meta",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["doe-triplets/explainer"],"params" : {"fold_id": 1}},
                {"in_sections" : ["doe-triplets/oracle"],"params" : {"fold_id": -1,"retrain":false}},
                {"in_sections": ["doe-triplets/dataset"],"params": { "compose_man" : "lab/config/snippets/datasets/centr_and_weights.json" }}
            ],
            "expand" : {  "folds" : ["doe-triplets/explainer"], "triplets" : true }
        }
    },
    "doe-triplets":[
        {
            "compose_do": "./lab/config/snippets/do-pairs/TCR-256-64-0.2_TCO.json",
            "explainer": { 
                "class": "src.explainer.future.meta.generate_minimize.GenerateMinimize",
                "parameters":{
                    "fold_id": 1,
                    "generator": { 
                        "class": "src.explainer.future.search.ofs.OFS",
                        "parameters":{
                            "epochs": 500
                        }
                    },
                    "minimizer": {
                        "class": "src.explainer.future.meta.minimizer.random.Random",
                        "parameters": {
                            
                        }
                    }
                }
            }
        }
    ],
    "evaluator": {
        "class": "src.evaluation.future.evaluator.Evaluator",
        "parameters": {
            "compose_pip": "./lab/config/snippets/minimizing_pipeline.json"
        }
    },
    "compose_strs" : "./lab/config/snippets/default_store_paths.json"
}