{  
    "experiment" : {
        "scope": "ensembles",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["doe-triplets/explainer"],"params" : {"fold_id": -1}},
                {"in_sections" : ["doe-triplets/oracle"],"params" : {"fold_id": -1,"retrain":true}},
                {"in_sections": ["doe-triplets/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ],
            "expand" : {  "folds" : [ "explainers"], "triplets" : true }
        }
    },
    "doe-triplets":[
        {
            "dataset" : {
                "compose_data" : "lab/config/snippets/datasets/TCR-128-28-0.25.json"
            },
            "oracle": {
                "class": "src.oracle.custom.oracle_tree_cycles.TreeCyclesOracle",
                "parameters": {} 
            },
            "explainer": { 
                "class": "src.explainer.future.generative.rsgg.RSGG",
                "parameters":{
                    "epochs": 500
                }
            }
        }
    ],
    "evaluator": {
        "class": "src.evaluation.future.evaluator.Evaluator",
        "parameters": {
            "compose_pip": "./lab/config/snippets/default_pipeline.json"
        }
    },
    "compose_strs" : "./lab/config/snippets/default_store_paths.json"
}