{  
    "experiment" : {
        "scope": "ensembles",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["doe-triplets/explainer"],"params" : {"fold_id": -1}},
                {"in_sections" : ["doe-triplets/oracle"],"params" : {"fold_id": -1,"retrain":true}},
                {"in_sections": ["doe-triplets/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ],
            "expand" : {  "folds" : [ "explainers"], "triplets" : true }
        }
    },
    "doe-triplets":[
        {
            "dataset" : {"compose_gcn" : "lab/config/snippets/datasets/TCR-128-28-0.25.json"},
            "oracle": {
                "class": "src.oracle.custom.oracle_tree_cycles.TreeCyclesOracle",
                "parameters": {} 
            },
            "explainer": { 
                "class": "src.explainer.future.ensemble.explainer_ensemble_base.ExplainerEnsemble",
                "parameters": {
                    "compose_exp": "./lab/config/snippets/base_explainers.json",
                    "aggregator": {
                        "class": "src.explainer.future.ensemble.aggregators.bidirectional.ExplanationBidirectionalSearch",
                        "parameters": {"oc_limit": 1000}
                    }
                }
            }
        }
    ],
    "evaluator": {
        "class": "src.evaluation.future.evaluator.Evaluator",
        "parameters": {
            "pipeline": {
                "class": "src.evaluation.future.stages.main_pipeline.MainPipeline",
                "parameters": {
                        "stages": [
                            {
                                "class": "src.evaluation.future.stages.runtime.Runtime",
                                "parameters": {}
                            },
                            {
                                "class": "src.evaluation.future.stages.ged.GraphEditDistance",
                                "parameters": {} 
                            },
                            {
                                "class": "src.evaluation.future.stages.correctness.Correctness",
                                "parameters": {} 
                            },
                            {
                                "class": "src.evaluation.future.stages.oracle_calls.OracleCalls",
                                "parameters": {} 
                            },
                            {
                                "class": "src.evaluation.future.stages.oracle_accuracy.OracleAccuracy",
                                "parameters": {} 
                            },
                            {
                                "class": "src.evaluation.future.stages.sparsity.Sparsity",
                                "parameters": {} 
                            },
                            {
                                "class": "src.evaluation.future.stages.fidelity.Fidelity",
                                "parameters": {} 
                            },
                            {
                                "class": "src.evaluation.future.stages.instability.Instability",
                                "parameters": {} 
                            }
                        ]
                    }
                }
        }
    },
    "compose_strs" : "./lab/config/snippets/default_store_paths.json"
}