{  
    "experiment" : {
        "scope": "examples_configs",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": 0}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1}},
                {"in_sections": ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },
    "do-pairs": [{
        "dataset" : {"compose_gcn" : "config/snippets/datasets/TCR-128-32-0.2.json"},
        "oracle": {
            "class": "src.oracle.nn.torch.OracleTorch",
            "parameters": {
                "epochs": 200,
                "batch_size": 32,
                "optimizer": {
                    "class": "torch.optim.RMSprop",
                    "parameters": {
                        "lr":0.01                
                    }
                  },
                "loss_fn": {
                    "class": "torch.nn.CrossEntropyLoss",
                    "parameters": {     
                      "reduction":"mean"
                    }
                  },
                "model": { 
                  "class": "src.oracle.nn.gcn.DownstreamGCN",
                  "parameters": {"num_conv_layers":3,"num_dense_layers":1,"conv_booster":2,"linear_decay":1.8}
              } 
            }   
        }
    }],
    
    "explainers": [{"class": "src.explainer.search.dces.DCESExplainer", "parameters": {}}],

    "evaluation_metrics": [ {"name": "dummy_example_measure", "parameters": {}}],

    "store_paths": [
        {"name": "dataset_store_path", "address": "./data/cache/datasets/"},        
        {"name": "oracle_store_path", "address": "./data/cache/oracles/"},
        {"name": "embedder_store_path", "address": "./data/cache/oracles/"},
        {"name": "explainer_store_path", "address": "./data/cache/explainers/"},        
        {"name": "log_store_path", "address": "./output/logs/"},
        {"name": "output_store_path", "address": "./output/results/"}
    ]
}