{
    "experiment": {
        "scope": "examples_configs",
        "parameters": {
            "lock_release_tout": 120,
            "propagate": [
                {
                    "in_sections": [
                        "explainers"
                    ],
                    "params": {
                        "fold_id": -1
                    }
                },
                {
                    "in_sections": [
                        "do-pairs/oracle"
                    ],
                    "params": {
                        "fold_id": -1,
                        "retrain": true
                    }
                },
                {
                    "in_sections": [
                        "do-pairs/dataset"
                    ],
                    "params": {
                        "compose_man": "config/snippets/datasets/centr_and_weights.json"
                    }
                }
            ]
        }
    },
    "do-pairs": [
        {
            "dataset": {
                "class": "src.dataset.dataset_base.Dataset",
                "parameters": {
                    "generator": {
                        "class": "src.dataset.generators.asd.ASD",
                        "parameters": {
                            "data_dir": "data/datasets/autism/"
                        }
                    }
                }
            },
            "oracle": {
                "class": "src.oracle.custom.oracle_asd_custom.ASDOracle",
                "parameters": {}
            }
        }
    ],
    "explainers": [
        {
            "class": "src.explainer.ensemble.explainer_ensemble_base.ExplainerEnsemble",
            "parameters": {
                "aggregator": {
                    "class": "src.explainer.ensemble.aggregators.multi_criteria.ExplanationMultiCriteriaAggregator",
                    "parameters": {
                        "criterias": [
                            {
                                "class": "src.explainer.ensemble.aggregators.multi_criteria.criterias.ged_criteria.GraphEditDistanceCriteria",
                                "parameters": {}
                            },
                            {
                                "class": "src.explainer.ensemble.aggregators.multi_criteria.criterias.sparsity_criteria.SparsityCriteria",
                                "parameters": {}
                            }
                        ]
                    }
                },
                "compose_explainers": "config/leynier/multi-criteria-explainers-snippet.jsonc"
            }
        },
        {
            "class": "src.explainer.ensemble.explainer_ensemble_base.ExplainerEnsemble",
            "parameters": {
                "aggregator": {
                    "class": "src.explainer.ensemble.aggregators.top_select.ExplanationTopSelect",
                    "parameters": {}
                },
                "compose_explainers": "config/leynier/multi-criteria-explainers-snippet.jsonc"
            }
        }
    ],
    "compose_mes": "config/snippets/default_metrics.json",
    "compose_strs": "config/snippets/default_store_paths.json"
}