{  
    "experiment" : {
        "scope": "examples_configs",
        "parameters" : {
            "lock_release_tout":120,
            "propagate":[
                {"in_sections" : ["explainers"],"params" : {"fold_id": -1}},
                {"in_sections" : ["do-pairs/oracle"],"params" : {"fold_id": -1}},
                {"in_sections":  ["do-pairs/dataset"],"params": { "compose_man" : "config/snippets/datasets/centr_and_weights.json" }}
            ]
        }
    },

    "do-pairs":[ {
        "dataset" : {
          "class": "src.dataset.dataset_base.Dataset",
          "parameters": {
              "generator": {
                  "class": "src.dataset.generators.treecycles_rand.TreeCyclesRand", 
                  "parameters": { "num_instances": 128, "num_nodes_per_instance": 32, "ratio_nodes_in_cycles": 0.2 }
              }
          } 
        },
        "oracle": {
          "class": "src.oracle.custom.oracle_tree_cycles.TreeCyclesOracle",
          "parameters": {} 
        }   
      }
    ],  
    
    "explainers": [{"class": "src.explainer.search.p_rand.PRandExplainer", 
                    "parameters": {"p": 0.01, "fold_id": -1}}],
                    
    "compose_mes" : "config/snippets/default_metrics.json",
    "compose_strs" : "config/snippets/default_store_paths.json"
}